{
  "name": "foorack-code-theme",
  "displayName": "Coderack Theme",
  "description": "Foorack Code Theme for VSCode",
  "version": "0.0.2",
  "publisher": "foorack",
  "icon": "images/icon-large.png",
  "author": {
    "name": "Foorack",
    "email": "max@foorack.com",
    "url": "https://github.com/Foorack"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foorack/coderack-theme/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Foorack/coderack-theme"
  },
  "homepage": "https://github.com/Foorack/coderack-theme",
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Coderack Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Coderack Theme-color-theme.json"
      }
    ]
  }
}
